<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
    <None Remove="Images\Bird\clouds.png" />
    <None Remove="Images\Bird\clouds2.png" />
    <None Remove="Images\Bird\flappyBird.png" />
    <None Remove="Images\Block-Empty.png" />
    <None Remove="Images\Block-I.png" />
    <None Remove="Images\Block-J.png" />
    <None Remove="Images\Block-L.png" />
    <None Remove="Images\Block-O.png" />
    <None Remove="Images\Block-S.png" />
    <None Remove="Images\Block-T.png" />
    <None Remove="Images\Block-Z.png" />
    <None Remove="Images\clouds.png" />
    <None Remove="Images\clouds2.png" />
    <None Remove="Images\pipeBottom.png" />
    <None Remove="Images\pipeTop.png" />
    <None Remove="Images\Tetris\Background1.png" />
    <None Remove="Images\Tetris\Background2.png" />
    <None Remove="Images\Tic-Taс\Grid.png" />
    <None Remove="Images\Tic-Taс\O0.png" />
    <None Remove="Images\Tic-Taс\O1.png" />
    <None Remove="Images\Tic-Taс\O10.png" />
    <None Remove="Images\Tic-Taс\O11.png" />
    <None Remove="Images\Tic-Taс\O12.png" />
    <None Remove="Images\Tic-Taс\O13.png" />
    <None Remove="Images\Tic-Taс\O14.png" />
    <None Remove="Images\Tic-Taс\O15.png" />
    <None Remove="Images\Tic-Taс\O2.png" />
    <None Remove="Images\Tic-Taс\O3.png" />
    <None Remove="Images\Tic-Taс\O4.png" />
    <None Remove="Images\Tic-Taс\O5.png" />
    <None Remove="Images\Tic-Taс\O6.png" />
    <None Remove="Images\Tic-Taс\O7.png" />
    <None Remove="Images\Tic-Taс\O8.png" />
    <None Remove="Images\Tic-Taс\O9.png" />
    <None Remove="Images\Tic-Taс\X0.png" />
    <None Remove="Images\Tic-Taс\X1.png" />
    <None Remove="Images\Tic-Taс\X10.png" />
    <None Remove="Images\Tic-Taс\X11.png" />
    <None Remove="Images\Tic-Taс\X12.png" />
    <None Remove="Images\Tic-Taс\X13.png" />
    <None Remove="Images\Tic-Taс\X14.png" />
    <None Remove="Images\Tic-Taс\X15.png" />
    <None Remove="Images\Tic-Taс\X2.png" />
    <None Remove="Images\Tic-Taс\X3.png" />
    <None Remove="Images\Tic-Taс\X4.png" />
    <None Remove="Images\Tic-Taс\X5.png" />
    <None Remove="Images\Tic-Taс\X6.png" />
    <None Remove="Images\Tic-Taс\X7.png" />
    <None Remove="Images\Tic-Taс\X8.png" />
    <None Remove="Images\Tic-Taс\X9.png" />
    <None Remove="Images\TileBlue.png" />
    <None Remove="Images\TileCyan.png" />
    <None Remove="Images\TileEmpty.png" />
    <None Remove="Images\TileGreen.png" />
    <None Remove="Images\TileOrange.png" />
    <None Remove="Images\TilePurple.png" />
    <None Remove="Images\TileRed.png" />
    <None Remove="Images\TileYellow.png" />
    <None Remove="Sound\ostTheme.mp3" />
    <None Remove="Sound\ostTheme.wav" />
    <None Remove="Sound\ostTheme_01.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Tetris\Background.png" />
    <Resource Include="Images\Bird\clouds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bird\clouds2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bird\flappyBird.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tetris\Background1.png" />
    <Resource Include="Images\Tetris\Background2.png" />
    <Resource Include="Images\Tetris\Block-Empty.png" />
    <Resource Include="Images\Tetris\Block-I.png" />
    <Resource Include="Images\Tetris\Block-J.png" />
    <Resource Include="Images\Tetris\Block-L.png" />
    <Resource Include="Images\Tetris\Block-O.png" />
    <Resource Include="Images\Tetris\Block-S.png" />
    <Resource Include="Images\Tetris\Block-T.png" />
    <Resource Include="Images\Tetris\Block-Z.png" />
    <Resource Include="Images\Bird\pipeBottom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bird\pipeTop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tetris\TileBlue.png" />
    <Resource Include="Images\Tetris\TileCyan.png" />
    <Resource Include="Images\Tetris\TileEmpty.png" />
    <Resource Include="Images\Tetris\TileGreen.png" />
    <Resource Include="Images\Tetris\TileOrange.png" />
    <Resource Include="Images\Tetris\TilePurple.png" />
    <Resource Include="Images\Tetris\TileRed.png" />
    <Resource Include="Images\Tetris\TileYellow.png" />
    <Resource Include="Images\Tic-Taс\Grid.png" />
    <Resource Include="Images\Tic-Taс\O0.png" />
    <Resource Include="Images\Tic-Taс\O1.png" />
    <Resource Include="Images\Tic-Taс\O10.png" />
    <Resource Include="Images\Tic-Taс\O11.png" />
    <Resource Include="Images\Tic-Taс\O12.png" />
    <Resource Include="Images\Tic-Taс\O13.png" />
    <Resource Include="Images\Tic-Taс\O14.png" />
    <Resource Include="Images\Tic-Taс\O15.png" />
    <Resource Include="Images\Tic-Taс\O2.png" />
    <Resource Include="Images\Tic-Taс\O3.png" />
    <Resource Include="Images\Tic-Taс\O4.png" />
    <Resource Include="Images\Tic-Taс\O5.png" />
    <Resource Include="Images\Tic-Taс\O6.png" />
    <Resource Include="Images\Tic-Taс\O7.png" />
    <Resource Include="Images\Tic-Taс\O8.png" />
    <Resource Include="Images\Tic-Taс\O9.png" />
    <Resource Include="Images\Tic-Taс\X0.png" />
    <Resource Include="Images\Tic-Taс\X1.png" />
    <Resource Include="Images\Tic-Taс\X10.png" />
    <Resource Include="Images\Tic-Taс\X11.png" />
    <Resource Include="Images\Tic-Taс\X12.png" />
    <Resource Include="Images\Tic-Taс\X13.png" />
    <Resource Include="Images\Tic-Taс\X14.png" />
    <Resource Include="Images\Tic-Taс\X15.png" />
    <Resource Include="Images\Tic-Taс\X2.png" />
    <Resource Include="Images\Tic-Taс\X3.png" />
    <Resource Include="Images\Tic-Taс\X4.png" />
    <Resource Include="Images\Tic-Taс\X5.png" />
    <Resource Include="Images\Tic-Taс\X6.png" />
    <Resource Include="Images\Tic-Taс\X7.png" />
    <Resource Include="Images\Tic-Taс\X8.png" />
    <Resource Include="Images\Tic-Taс\X9.png" />
    <Resource Include="Sound\ostTheme.mp3" />
    <Content Include="Sound\ostTheme.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\ostTheme_01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
