<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
    <None Remove="Images\Bird\clouds.png" />
    <None Remove="Images\Bird\clouds2.png" />
    <None Remove="Images\Bird\flappyBird.png" />
    <None Remove="Images\Block-Empty.png" />
    <None Remove="Images\Block-I.png" />
    <None Remove="Images\Block-J.png" />
    <None Remove="Images\Block-L.png" />
    <None Remove="Images\Block-O.png" />
    <None Remove="Images\Block-S.png" />
    <None Remove="Images\Block-T.png" />
    <None Remove="Images\Block-Z.png" />
    <None Remove="Images\clouds.png" />
    <None Remove="Images\clouds2.png" />
    <None Remove="Images\pipeBottom.png" />
    <None Remove="Images\pipeTop.png" />
    <None Remove="Images\TileBlue.png" />
    <None Remove="Images\TileCyan.png" />
    <None Remove="Images\TileEmpty.png" />
    <None Remove="Images\TileGreen.png" />
    <None Remove="Images\TileOrange.png" />
    <None Remove="Images\TilePurple.png" />
    <None Remove="Images\TileRed.png" />
    <None Remove="Images\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Tetris\Background.png" />
    <Resource Include="Images\Bird\clouds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bird\clouds2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bird\flappyBird.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tetris\Block-Empty.png" />
    <Resource Include="Images\Tetris\Block-I.png" />
    <Resource Include="Images\Tetris\Block-J.png" />
    <Resource Include="Images\Tetris\Block-L.png" />
    <Resource Include="Images\Tetris\Block-O.png" />
    <Resource Include="Images\Tetris\Block-S.png" />
    <Resource Include="Images\Tetris\Block-T.png" />
    <Resource Include="Images\Tetris\Block-Z.png" />
    <Resource Include="Images\Tetris\clouds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tetris\clouds2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bird\pipeBottom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bird\pipeTop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tetris\TileBlue.png" />
    <Resource Include="Images\Tetris\TileCyan.png" />
    <Resource Include="Images\Tetris\TileEmpty.png" />
    <Resource Include="Images\Tetris\TileGreen.png" />
    <Resource Include="Images\Tetris\TileOrange.png" />
    <Resource Include="Images\Tetris\TilePurple.png" />
    <Resource Include="Images\Tetris\TileRed.png" />
    <Resource Include="Images\Tetris\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Tic-Tak\" />
  </ItemGroup>

</Project>
